<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="65dp">

				<ImageView
					android:layout_width="65dp"
					android:layout_height="65dp"
					android:src="@drawable/objects"/>

				<ScrollView
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_height="65dp">

					<LinearLayout
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_height="65dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/classactivityTextViewDemangledName"
							android:textIsSelectable="true"
							android:singleLine="true"
							android:textSize="50sp"/>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:background="#44A1FF"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Type:"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#06FA00"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/classactivityTextViewType"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:text="Class:"
					android:textColor="#06FA00"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/symbolactivityTextClass"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:textColor="#06FA00"
					android:text="Name:"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/symbolactivityTextViewSymbolMainName"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:textColor="#06FA00"
					android:text="Arguments:"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/symbolactivityTextViewArguments"/>

			</LinearLayout>

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:background="#44A1FF"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/symbolactivityLinearLayoutVtable"
				android:visibility="gone">

				<TextView
					android:layout_height="wrap_content"
					android:text="VTables:"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

				<TextView
					android:id="@+id/symbolactivityVtableText"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"/>

				<View
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#44A1FF"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="90dp"
		android:layout_marginBottom="120dp"
		android:background="#CCCCCC"
		android:visibility="gone"
		android:id="@+id/symbolactivityTextViewButtonFloat"
		android:text="Owned vtables"/>

	<com.gc.materialdesign.views.ButtonFloat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="30dp"
		android:background="#FF8800"
		materialdesign:iconDrawable="@drawable/box_blue"
		android:layout_marginBottom="100dp"
		android:onClick="toVtableActivity"
		android:id="@+id/symbolactivityButtonFloat"
		android:visibility="gone"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="90dp"
		android:layout_marginBottom="50dp"
		android:background="#CCCCCC"
		android:visibility="gone"
		android:id="@+id/symbolactivityTextViewButtonFloatClass"
		android:text="Target Class"/>

	<com.gc.materialdesign.views.ButtonFloat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="30dp"
		android:background="#FF8800"
		materialdesign:iconDrawable="@drawable/objects"
		android:layout_marginBottom="30dp"
		android:onClick="toClassActivity"
		android:id="@+id/symbolactivityButtonFloatClass"
		android:visibility="gone"/>

</RelativeLayout>

