<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/final_0"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:singleLine="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/final_1"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:singleLine="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/final_2"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:singleLine="true"/>

	<Button
		android:layout_height="wrap_content"
		android:text="@string/github_page"
		android:layout_width="match_parent"
		android:singleLine="true"
		android:onClick="githubPage"/>

</LinearLayout>

